{
  "name": "uplow-app",
  "version": "1.0.0",
  "description": "application that helps plowers connect with their customers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yummyfunnybunny/uPlow-app.git"
  },
  "author": "Jake Nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yummyfunnybunny/uPlow-app/issues"
  },
  "homepage": "https://github.com/yummyfunnybunny/uPlow-app#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-csp": "^0.1.3",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "html-to-text": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "parcel-bundler": "^1.12.3",
    "pug": "^3.0.2",
    "sharp": "^0.27.2",
    "slugify": "^1.4.7",
    "validator": "^13.5.2",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "^12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
